# service-discovery properties
clip.rabbit.stack=1
clip.rabbit.service=fsp-clip-test
clip.rabbit.delay=300000
clip.rabbit.uris=amqp://guest:guest1234@localhost:5672
input: "id=AKIAFJKR45SAWSZ5XDF3, client_secret: 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"
output:
  client_id: AKIAFJKR45SAWSZ5XDF3
  client_secret: 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
  
input: "yy=AKIAFJKR45SAWSZ5XDF2, xxx: hjshnk5ex5u34565d4654HJKGjhz545d89sjkjha"
output:
  yyy: AKIAFJKR45SAWSZ5XDF3
  xxxx: hjshnk5ex5u34565d4654HJKGjhz545d89sjkjba
