# service-discovery properties
clip.rabbit.stack=1
clip.rabbit.service=fsp-clip-test
clip.rabbit.delay=300000
clip.rabbit.uris=amqp://guest:{cipher:clipgen/001:fSMa7RZgiNMGS5EX9sMVfsXWHgCesuPbX9Gu2adZASWRmqV5g56gZ+U7mA==}@localhost:5672
xxx=hjshnk5ex5u34565d4654HJKGjhz545d89sjkjba
id=AKIAFJKR45SAWSZ5XDQQ
