# service-discovery properties
clip.rabbit.stack=1
clip.rabbit.service=fsp-clip-test
clip.rabbit.delay=300000
clip.rabbit.uris=amqp://guest:guest1234@localhost:5672
id=AKIAFJKR45SAWSZ5XDF3
xxx=hjshnk5ex5u34565d4654HJKGjhz545d89sjkjba
id=AKIAFJKR45SAWSZ5XDQQ
